spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 2020        
spring.datasource.url=jdbc:mysql://mysql:3306/sampledb
spring.datasource.username=ibm_user
spring.datasource.password=password
